<!DOCTYPE module PUBLIC "-//COSEDA Technologies GmbH//DTD Module V 1.0//EN" "../sca_modules.dtd">
<module code_generation_hint="1.0" symbol_xml_version="3.0">
	<extensions>
		<Module:Module xmlns:Module="http://www.coseda-tech.com/model/module/1.0">
			<userCode>
				<userCodeSections id="30">
					<code content="// you can add own code here." />
				</userCodeSections>
				<userCodeSections id="31">
					<code content="// you can add own code here." />
				</userCodeSections>
				<userCodeSections id="32">
					<code content="// you can add own code here." />
				</userCodeSections>
				<userCodeSections id="37">
					<code content="double resistance = 50;" />
				</userCodeSections>
				<userCodeSections id="38">
					<code content="// you can add own code here." />
				</userCodeSections>
			</userCode>
		</Module:Module>
	</extensions>
	<description />
	<sca_tdf_module>
		<sca_tdf_ports>
			<sca_tdf_in id="aeff9ded-2397-400d-ba1d-7d11c37cfb71">
				<name>mux_in</name>
				<type>
					<int />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="0" x2="0" y1="0" y2="0" />
					<line element-type="line" generated="true" stroke-width="10" x1="0" x2="200" y1="0" y2="0" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="-50" y2="0" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="50" y2="0" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="200" y="-50" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="-20" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="-20" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_in>
			<sca_tdf_in id="e65f2993-3b42-41bc-b750-44ca0d9db56a">
				<name>LNA_in</name>
				<type>
					<double />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="0" x2="0" y1="400" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="0" x2="200" y1="400" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="350" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="450" y2="400" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="200" y="350" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="380" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="380" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_in>
			<sca_tdf_out id="e99776aa-61fa-43cb-92a4-82c4f4006e1e">
				<name>bins_done</name>
				<type>
					<int />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="2450" x2="2450" y1="400" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="2250" x2="2450" y1="400" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="2400" x2="2450" y1="350" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="2400" x2="2450" y1="450" y2="400" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="2150" y="350" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="2300" y="380" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="2300" y="380" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_out>
			<sca_tdf_in id="13dad68e-cf34-4202-9b2e-5a0c08e5799b">
				<name>total_samples</name>
				<type>
					<double />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="0" x2="0" y1="800" y2="800" />
					<line element-type="line" generated="true" stroke-width="10" x1="0" x2="200" y1="800" y2="800" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="750" y2="800" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="850" y2="800" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="200" y="750" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="780" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="780" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_in>
		</sca_tdf_ports>
		<tdf_methods>
			<initialize />
			<processing />
			<set_attributes />
		</tdf_methods>
		<attrs>
			<attr>
				<name>refdes</name>
				<description />
				<default>i_func_coverage?</default>
				<symbol_data>
					<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 100; text-anchor: middle; vertical-anchor: end;" x="1225" y="-110" />
				</symbol_data>
			</attr>
		</attrs>
		<symbol_data>
			<rect border="true" generated="true" height="1000" stroke-width="10" width="1850" x="300" y="-100" />
			<text element-type="text" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 125; text-anchor: middle; vertical-anchor: middle;" x="1225" y="400">FUNC_COVERAGE</text>
			<refs>
				<ref target="description">
					<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: middle; vertical-anchor: middle;" x="300" y="-150" />
				</ref>
			</refs>
		</symbol_data>
	</sca_tdf_module>
	<copyright>
		<copyright_line value="Copyright(c) COSEDA Technologies GmbH.&#xD;" />
		<copyright_line value="             All rights reserved.&#xD;" />
		<copyright_line value="             (customizable in COPYRIGHT file)&#xD;" />
	</copyright>
</module>
