<!DOCTYPE module PUBLIC "-//COSEDA Technologies GmbH//DTD Module V 1.0//EN" "../sca_modules.dtd">
<module code_generation_hint="1.0" symbol_xml_version="3.0">
	<extensions>
		<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:Module="http://www.coseda-tech.com/model/module/1.0" xmi:version="2.0">
			<Module:Module xmi:id="_5G5vwCI0Ee2Pga75dk2jMA">
				<userCode xmi:id="_5G5vwSI0Ee2Pga75dk2jMA">
					<userCodeSections id="30" xmi:id="_5G5vwiI0Ee2Pga75dk2jMA">
						<code content="// you can add own code here." xmi:id="_5G5vwyI0Ee2Pga75dk2jMA" />
					</userCodeSections>
					<userCodeSections id="31" xmi:id="_5G5vxCI0Ee2Pga75dk2jMA">
						<code content="// you can add own code here." xmi:id="_5G5vxSI0Ee2Pga75dk2jMA" />
					</userCodeSections>
					<userCodeSections id="32" xmi:id="_5G5vxiI0Ee2Pga75dk2jMA">
						<code content="// you can add own code here." xmi:id="_5G5vxyI0Ee2Pga75dk2jMA" />
					</userCodeSections>
					<userCodeSections id="34" xmi:id="_Rbet8CI1Ee2Pga75dk2jMA">
						<code content="// you can add own code here." xmi:id="_Rbet8SI1Ee2Pga75dk2jMA" />
					</userCodeSections>
					<userCodeSections id="35" xmi:id="_RbhKMCI1Ee2Pga75dk2jMA">
						<code content="// you can add own code here." xmi:id="_RbhKMSI1Ee2Pga75dk2jMA" />
					</userCodeSections>
					<userCodeSections id="37" xmi:id="_5G5vyCI0Ee2Pga75dk2jMA">
						<code content="// you can add own code here." xmi:id="_5G5vySI0Ee2Pga75dk2jMA" />
					</userCodeSections>
					<userCodeSections id="38" xmi:id="_5G5vyiI0Ee2Pga75dk2jMA">
						<code content="// you can add own code here." xmi:id="_5G5vyyI0Ee2Pga75dk2jMA" />
					</userCodeSections>
				</userCode>
				<portGroupRoot members="xml#/ports/output_ctrl xml#/ports/coverage_ctrl xml#/ports/all_values_processed xml#/ports/new_values_updated xml#/ports/bins_confirm_sig xml#/ports/bins_confirm_sig_to_param_gen xml#/ports/sig_to_power_reset" name="???" xmi:id="_5HHLwSI0Ee2Pga75dk2jMA" />
			</Module:Module>
		</xmi:XMI>
	</extensions>
	<description />
	<sca_tdf_module>
		<sca_tdf_ports>
			<sca_tdf_sc_out id="5b21987a-90b1-4ff0-b12b-22d48d165509">
				<name>output_ctrl</name>
				<type>
					<int />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="900" x2="900" y1="0" y2="0" />
					<line element-type="line" generated="true" stroke-width="10" x1="900" x2="900" y1="0" y2="200" />
					<line element-type="line" generated="true" stroke-width="10" x1="850" x2="900" y1="50" y2="0" />
					<line element-type="line" generated="true" stroke-width="10" x1="900" x2="950" y1="0" y2="50" />
					<rect generated="true" height="50" stroke-width="10" width="100" x="850" y="200" />
					<rect fill="default" generated="true" height="50" stroke-width="10" width="100" x="850" y="250" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="870" y="150" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="870" y="150" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_sc_out>
			<sca_tdf_out id="4bb13190-88b7-4eef-a9a0-afd78559b824">
				<name>coverage_ctrl</name>
				<type>
					<int />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="1800" x2="1800" y1="400" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="1600" x2="1800" y1="400" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="1750" x2="1800" y1="350" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="1750" x2="1800" y1="450" y2="400" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="1500" y="350" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1650" y="360" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1650" y="360" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_out>
			<sca_tdf_in id="cdcb1e79-83bf-484e-8c82-2eccf9c49728">
				<name>all_values_processed</name>
				<type>
					<int />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="0" x2="0" y1="400" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="0" x2="200" y1="400" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="350" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="450" y2="400" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="200" y="350" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="360" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="360" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_in>
			<sca_tdf_in id="e65f9846-3dab-4e73-86fe-f974efff98ac">
				<name>new_values_updated</name>
				<type>
					<int />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="0" x2="0" y1="800" y2="800" />
					<line element-type="line" generated="true" stroke-width="10" x1="0" x2="200" y1="800" y2="800" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="750" y2="800" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="850" y2="800" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="200" y="750" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="760" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="760" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_in>
			<sca_tdf_in id="8abe3afd-54ce-4f4f-ad3e-c6db9b9d4e3a">
				<name>bins_confirm_sig</name>
				<type>
					<int />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="0" x2="0" y1="1200" y2="1200" />
					<line element-type="line" generated="true" stroke-width="10" x1="0" x2="200" y1="1200" y2="1200" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="1150" y2="1200" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="1250" y2="1200" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="200" y="1150" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="1160" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="1160" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_in>
			<sca_tdf_out id="c836e031-2162-4058-b18d-f909eb97e761">
				<name>bins_confirm_sig_to_param_gen</name>
				<type>
					<int />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="1800" x2="1800" y1="800" y2="800" />
					<line element-type="line" generated="true" stroke-width="10" x1="1600" x2="1800" y1="800" y2="800" />
					<line element-type="line" generated="true" stroke-width="10" x1="1750" x2="1800" y1="750" y2="800" />
					<line element-type="line" generated="true" stroke-width="10" x1="1750" x2="1800" y1="850" y2="800" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="1500" y="750" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1650" y="760" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1650" y="760" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_out>
			<sca_tdf_out id="676c183c-d71d-47e0-9d55-519bfa597765">
				<name>sig_to_power_reset</name>
				<type>
					<int />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="1800" x2="1800" y1="1200" y2="1200" />
					<line element-type="line" generated="true" stroke-width="10" x1="1600" x2="1800" y1="1200" y2="1200" />
					<line element-type="line" generated="true" stroke-width="10" x1="1750" x2="1800" y1="1150" y2="1200" />
					<line element-type="line" generated="true" stroke-width="10" x1="1750" x2="1800" y1="1250" y2="1200" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="1500" y="1150" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1650" y="1160" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1650" y="1160" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_out>
		</sca_tdf_ports>
		<tdf_methods>
			<initialize />
			<processing />
			<set_attributes />
		</tdf_methods>
		<attrs>
			<attr>
				<name>refdes</name>
				<description />
				<default>i_mux_ctrl?</default>
				<symbol_data>
					<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 100; text-anchor: start; vertical-anchor: start;" x="975" y="0" />
				</symbol_data>
			</attr>
		</attrs>
		<symbol_data>
			<rect border="true" generated="true" height="1000" stroke-width="10" width="1200" x="300" y="300" />
			<text element-type="text" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 125; text-anchor: middle; vertical-anchor: middle;" x="900" y="800">MUX_CTRL</text>
			<refs>
				<ref target="description">
					<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: middle; vertical-anchor: middle;" x="300" y="250" />
				</ref>
			</refs>
		</symbol_data>
	</sca_tdf_module>
	<copyright>
		<copyright_line value="Copyright(c) COSEDA Technologies GmbH.&#xD;" />
		<copyright_line value="             All rights reserved.&#xD;" />
		<copyright_line value="             (customizable in COPYRIGHT file)&#xD;" />
	</copyright>
</module>
