<!DOCTYPE module PUBLIC "-//COSEDA Technologies GmbH//DTD Module V 1.0//EN" "../sca_modules.dtd">
<module code_generation_hint="1.0" symbol_xml_version="3.0">
	<extensions>
		<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:Module="http://www.coseda-tech.com/model/module/1.0" xmi:version="2.0">
			<Module:Module xmi:id="_hKe4ECIiEe2Pga75dk2jMA">
				<userCode xmi:id="_hKe4ESIiEe2Pga75dk2jMA">
					<userCodeSections id="30" xmi:id="_hKe4EiIiEe2Pga75dk2jMA">
						<code content="using namespace std;" xmi:id="_hKe4EyIiEe2Pga75dk2jMA" />
						<code content="#include &quot;D:\workspace\combinator\param_combi.h&quot;" xmi:id="_hKe4FCIiEe2Pga75dk2jMA" />
						<code content="#include &quot;D:\workspace\combinator\generator.h&quot;" xmi:id="_hKe4FSIiEe2Pga75dk2jMA" />
						<code content="#include &lt;iostream&gt;" xmi:id="_hKe4FiIiEe2Pga75dk2jMA" />
						<code content="#include &lt;string&gt;" xmi:id="_hKffICIiEe2Pga75dk2jMA" />
						<code content="#include &lt;fstream&gt;" xmi:id="_hKffISIiEe2Pga75dk2jMA" />
					</userCodeSections>
					<userCodeSections id="31" xmi:id="_hKffIiIiEe2Pga75dk2jMA">
						<code content="// you can add own code here." xmi:id="_hKffIyIiEe2Pga75dk2jMA" />
					</userCodeSections>
					<userCodeSections id="32" xmi:id="_hKffJCIiEe2Pga75dk2jMA">
						<code content="// you can add own code here." xmi:id="_hKffJSIiEe2Pga75dk2jMA" />
					</userCodeSections>
					<userCodeSections id="34" xmi:id="_-K1B0CIiEe2Pga75dk2jMA">
						<code content="// you can add own code here." xmi:id="_-K1B0SIiEe2Pga75dk2jMA" />
					</userCodeSections>
					<userCodeSections id="35" xmi:id="_-K4sMCIiEe2Pga75dk2jMA">
						<code content="// you can add own code here." xmi:id="_-K4sMSIiEe2Pga75dk2jMA" />
					</userCodeSections>
					<userCodeSections id="37" xmi:id="_EDVGQCIjEe2Pga75dk2jMA">
						<code content="std::vector&lt;string&gt; param_name;" xmi:id="_EDVGQSIjEe2Pga75dk2jMA" />
						<code content="                                      std::vector&lt;double&gt;first;" xmi:id="_EDVGQiIjEe2Pga75dk2jMA" />
						<code content="                                      std::vector&lt;double&gt;last;" xmi:id="_EDVGQyIjEe2Pga75dk2jMA" />
						<code content="                                      std::vector&lt;double&gt;step_size;" xmi:id="_EDVGRCIjEe2Pga75dk2jMA" />
						<code content="                                      std::vector&lt;double&gt;amp;" xmi:id="_EDVGRSIjEe2Pga75dk2jMA" />
						<code content="                                      std::vector&lt;double&gt;freq;" xmi:id="_EDVGRiIjEe2Pga75dk2jMA" />
						<code content="                                      std::vector&lt;param_combi&gt; parameters;" xmi:id="_EDVGRyIjEe2Pga75dk2jMA" />
						<code content="                                      generator gen;" xmi:id="_EDVGSCIjEe2Pga75dk2jMA" />
						<code content="                                      std::vector&lt;signal_attributes&gt; gnrtd_signals;" xmi:id="_EDVGSSIjEe2Pga75dk2jMA" />
						<code content="                                      int param_index;" xmi:id="_EDVGSiIjEe2Pga75dk2jMA" />
						<code content="                                      int sample_count;" xmi:id="_EDVGSyIjEe2Pga75dk2jMA" />
						<code content="                                      double current_time;" xmi:id="_EDVGTCIjEe2Pga75dk2jMA" />
						<code content="                                      double last_timestep;" xmi:id="_EDVGTSIjEe2Pga75dk2jMA" />
						<code content="                                      int index1,index2;" xmi:id="_EDVGTiIjEe2Pga75dk2jMA" />
						<code content="                                      int counter;" xmi:id="_EDVGTyIjEe2Pga75dk2jMA" />
						<code content="                                      float threshold;" xmi:id="_EDVGUCIjEe2Pga75dk2jMA" />
						<code content="" xmi:id="_EDVGUSIjEe2Pga75dk2jMA" />
					</userCodeSections>
					<userCodeSections id="38" xmi:id="_hKffNiIiEe2Pga75dk2jMA">
						<code content="// you can add own code here." xmi:id="_hKffNyIiEe2Pga75dk2jMA" />
					</userCodeSections>
				</userCode>
				<portGroupRoot members="xml#/ports/amp_out xml#/ports/freq_out xml#/ports/all_values_processed xml#/ports/start_processing xml#/ports/new_values_updated xml#/ports/samples" name="???" xmi:id="_hK2EcCIiEe2Pga75dk2jMA" />
			</Module:Module>
		</xmi:XMI>
	</extensions>
	<description />
	<sca_tdf_module>
		<sca_tdf_ports>
			<sca_tdf_out id="b6d86a50-a9b3-4551-be04-9a4fda032757">
				<name>amp_out</name>
				<type>
					<double />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="1950" x2="1950" y1="0" y2="0" />
					<line element-type="line" generated="true" stroke-width="10" x1="1750" x2="1950" y1="0" y2="0" />
					<line element-type="line" generated="true" stroke-width="10" x1="1900" x2="1950" y1="-50" y2="0" />
					<line element-type="line" generated="true" stroke-width="10" x1="1900" x2="1950" y1="50" y2="0" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="1650" y="-50" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1800" y="-40" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1800" y="-40" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_out>
			<sca_tdf_out id="88a8c7ef-b062-4a4f-b753-ff80ecbbc6de">
				<name>freq_out</name>
				<type>
					<double />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="1950" x2="1950" y1="200" y2="200" />
					<line element-type="line" generated="true" stroke-width="10" x1="1750" x2="1950" y1="200" y2="200" />
					<line element-type="line" generated="true" stroke-width="10" x1="1900" x2="1950" y1="150" y2="200" />
					<line element-type="line" generated="true" stroke-width="10" x1="1900" x2="1950" y1="250" y2="200" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="1650" y="150" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1800" y="160" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1800" y="160" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_out>
			<sca_tdf_out id="a8cd5c08-9e70-4aed-80fd-c8c217f598f1">
				<name>all_values_processed</name>
				<type>
					<int />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="1950" x2="1950" y1="400" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="1750" x2="1950" y1="400" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="1900" x2="1950" y1="350" y2="400" />
					<line element-type="line" generated="true" stroke-width="10" x1="1900" x2="1950" y1="450" y2="400" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="1650" y="350" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1800" y="360" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1800" y="360" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_out>
			<sca_tdf_in id="45ee5bc4-47e5-410f-a72e-8f80bb0a3c41">
				<name>start_processing</name>
				<type>
					<int />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="0" x2="0" y1="0" y2="0" />
					<line element-type="line" generated="true" stroke-width="10" x1="0" x2="200" y1="0" y2="0" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="-50" y2="0" />
					<line element-type="line" generated="true" stroke-width="10" x1="150" x2="200" y1="50" y2="0" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="200" y="-50" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="-40" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: end; vertical-anchor: end;" x="140" y="-40" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_in>
			<sca_tdf_out id="5ff6b434-4545-4b6a-91e7-697f5725dca3">
				<name>new_values_updated</name>
				<type>
					<int />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="1950" x2="1950" y1="600" y2="600" />
					<line element-type="line" generated="true" stroke-width="10" x1="1750" x2="1950" y1="600" y2="600" />
					<line element-type="line" generated="true" stroke-width="10" x1="1900" x2="1950" y1="550" y2="600" />
					<line element-type="line" generated="true" stroke-width="10" x1="1900" x2="1950" y1="650" y2="600" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="1650" y="550" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1800" y="560" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1800" y="560" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_out>
			<sca_tdf_out id="2179ddae-18a5-497a-bcd1-21592d8a5845">
				<name>samples</name>
				<type>
					<double />
				</type>
				<description />
				<align>
					<default />
				</align>
				<attrs>
					<attr>
						<name>is_pointer</name>
						<description />
						<default>false</default>
					</attr>
				</attrs>
				<symbol_data>
					<line element-type="pin" generated="true" whichend="0" x1="1950" x2="1950" y1="800" y2="800" />
					<line element-type="line" generated="true" stroke-width="10" x1="1750" x2="1950" y1="800" y2="800" />
					<line element-type="line" generated="true" stroke-width="10" x1="1900" x2="1950" y1="750" y2="800" />
					<line element-type="line" generated="true" stroke-width="10" x1="1900" x2="1950" y1="850" y2="800" />
					<rect fill="default" generated="true" height="100" stroke-width="10" width="100" x="1650" y="750" />
					<refs>
						<ref target="name">
							<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1800" y="760" />
						</ref>
						<ref target="description">
							<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: start; vertical-anchor: end;" x="1800" y="760" />
						</ref>
					</refs>
				</symbol_data>
			</sca_tdf_out>
		</sca_tdf_ports>
		<tdf_methods>
			<initialize />
			<processing />
			<set_attributes />
		</tdf_methods>
		<attrs>
			<attr>
				<name>refdes</name>
				<description />
				<default>i_param_gen?</default>
				<symbol_data>
					<text element-type="attribute" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 100; text-anchor: middle; vertical-anchor: end;" x="975" y="-110" />
				</symbol_data>
			</attr>
		</attrs>
		<symbol_data>
			<rect border="true" generated="true" height="1000" stroke-width="10" width="1350" x="300" y="-100" />
			<text element-type="text" fill-opacity="1.0" generated="true" show_name_value="1" style="font-size: 125; text-anchor: middle; vertical-anchor: middle;" x="975" y="400">PARAM_GEN</text>
			<refs>
				<ref target="description">
					<text element-type="attribute" fill-opacity="0.0" generated="true" show_name_value="1" style="font-size: 75; text-anchor: middle; vertical-anchor: middle;" x="300" y="-150" />
				</ref>
			</refs>
		</symbol_data>
	</sca_tdf_module>
	<copyright>
		<copyright_line value="Copyright(c) COSEDA Technologies GmbH.&#xD;" />
		<copyright_line value="             All rights reserved.&#xD;" />
		<copyright_line value="             (customizable in COPYRIGHT file)&#xD;" />
	</copyright>
</module>
